ktor {
  development = true
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [com.p_f.MainKt.module]
  }
}

settings {
    useInMemoryStorage = true
}

db {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcUrl = "jdbc:mysql://localhost/poodle_db"
  user = "core"
  password = "core@pass"
}

jwt {
    domain = "https://meow.io"
    audience = "poodle-auth"
    realm = "Poodle Web"
    secret = "KP00DLE@WEB"
    secret = ${?JWT_AUTH_SECRET}
}
