ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [com.p_f.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:poodle_db"
  username = null
  password = null
}
